<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="gun">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://gun/meshes/gun.dae</uri>
            <scale>2 2 2</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://gun/meshes/gun.dae</uri>
            <scale>2 2 2</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
