<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="scn3">
    <gui>
      <camera name="user_camera">
        <pose>490 -480 20 0 0.33 1.5707</pose>
      </camera>
    </gui>
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>400</real_time_update_rate>
      <max_step_size>0.0025</max_step_size>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="runway">
          <pose>490 -450 0.005 0 0 -1.5707</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Runway</name>
            </script>
          </material>
        </visual>

        <visual name="grass">
          <pose>0 0 0 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>


<model name="building_0">
  <static>true</static>
  <pose>-50 50 0 0 0 1.57</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_1">
  <static>true</static>
  <pose>-50 80 0 0 0 1.57</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_2">
  <static>true</static>
  <pose>-50 105 0 0 0 1.57</pose>
  <include>
  <uri>model://school</uri>
  </include>
</model>

<model name="building_3">
  <static>true</static>
  <pose>-50 135 0 0 0 1.57</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_4">
  <static>true</static>
  <pose>-50 160 0 0 0 1.57</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_5">
  <static>true</static>
  <pose>-50 185 0 0 0 1.57</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_6">
  <static>true</static>
  <pose>-50 215 0 0 0 1.57</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_7">
  <static>true</static>
  <pose>-50 240 0 0 0 1.57</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_8">
  <static>true</static>
  <pose>-50 265 0 0 0 1.57</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_9">
  <static>true</static>
  <pose>-50 290 0 0 0 1.57</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_10">
  <static>true</static>
  <pose>-50 315 0 0 0 1.57</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_11">
  <static>true</static>
  <pose>-50 340 0 0 0 1.57</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_12">
  <static>true</static>
  <pose>-50 370 0 0 0 1.57</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_13">
  <static>true</static>
  <pose>-50 395 0 0 0 1.57</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_14">
  <static>true</static>
  <pose>-50 425 0 0 0 1.57</pose>
  <include>
  <uri>model://grocery_store</uri>
  </include>
</model>

<model name="building_15">
  <static>true</static>
  <pose>-50 50 0 0 0 0</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_16">
  <static>true</static>
  <pose>-75 50 0 0 0 0</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_17">
  <static>true</static>
  <pose>-100 50 0 0 0 0</pose>
  <include>
  <uri>model://office_building</uri>
  </include>
</model>

<model name="building_18">
  <static>true</static>
  <pose>-150 50 0 0 0 0</pose>
  <include>
  <uri>model://police_station</uri>
  </include>
</model>

<model name="building_19">
  <static>true</static>
  <pose>-180 50 0 0 0 0</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_20">
  <static>true</static>
  <pose>-205 50 0 0 0 0</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_21">
  <static>true</static>
  <pose>-230 50 0 0 0 0</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_22">
  <static>true</static>
  <pose>-260 50 0 0 0 0</pose>
  <include>
  <uri>model://grocery_store</uri>
  </include>
</model>

<model name="building_23">
  <static>true</static>
  <pose>-340 50 0 0 0 0</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_24">
  <static>true</static>
  <pose>-370 50 0 0 0 0</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_25">
  <static>true</static>
  <pose>-400 50 0 0 0 0</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_26">
  <static>true</static>
  <pose>-425 50 0 0 0 0</pose>
  <include>
  <uri>model://osrf_first_office</uri>
  </include>
</model>

<model name="building_27">
  <static>true</static>
  <pose>-150 150 0 0 0 1.57</pose>
  <include>
  <uri>model://office_building</uri>
  </include>
</model>

<model name="building_28">
  <static>true</static>
  <pose>-150 180 0 0 0 1.57</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_29">
  <static>true</static>
  <pose>-150 210 0 0 0 1.57</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_30">
  <static>true</static>
  <pose>-150 235 0 0 0 1.57</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_31">
  <static>true</static>
  <pose>-150 265 0 0 0 1.57</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_32">
  <static>true</static>
  <pose>-150 290 0 0 0 1.57</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_33">
  <static>true</static>
  <pose>-150 315 0 0 0 1.57</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_34">
  <static>true</static>
  <pose>-150 345 0 0 0 1.57</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_35">
  <static>true</static>
  <pose>-150 370 0 0 0 1.57</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_36">
  <static>true</static>
  <pose>-150 395 0 0 0 1.57</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_37">
  <static>true</static>
  <pose>-150 420 0 0 0 1.57</pose>
  <include>
  <uri>model://grocery_store</uri>
  </include>
</model>

<model name="building_38">
  <static>true</static>
  <pose>-150 150 0 0 0 0</pose>
  <include>
  <uri>model://cafe</uri>
  </include>
</model>

<model name="building_39">
  <static>true</static>
  <pose>-210 150 0 0 0 0</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_40">
  <static>true</static>
  <pose>-235 150 0 0 0 0</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_41">
  <static>true</static>
  <pose>-260 150 0 0 0 0</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_42">
  <static>true</static>
  <pose>-285 150 0 0 0 0</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_43">
  <static>true</static>
  <pose>-310 150 0 0 0 0</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_44">
  <static>true</static>
  <pose>-340 150 0 0 0 0</pose>
  <include>
  <uri>model://grocery_store</uri>
  </include>
</model>

<model name="building_45">
  <static>true</static>
  <pose>-420 150 0 0 0 0</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_46">
  <static>true</static>
  <pose>-445 150 0 0 0 0</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_47">
  <static>true</static>
  <pose>-250 250 0 0 0 1.57</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_48">
  <static>true</static>
  <pose>-250 275 0 0 0 1.57</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_49">
  <static>true</static>
  <pose>-250 300 0 0 0 1.57</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_50">
  <static>true</static>
  <pose>-250 325 0 0 0 1.57</pose>
  <include>
  <uri>model://office_building</uri>
  </include>
</model>

<model name="building_51">
  <static>true</static>
  <pose>-250 355 0 0 0 1.57</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_52">
  <static>true</static>
  <pose>-250 380 0 0 0 1.57</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_53">
  <static>true</static>
  <pose>-250 405 0 0 0 1.57</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_54">
  <static>true</static>
  <pose>-250 430 0 0 0 1.57</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_55">
  <static>true</static>
  <pose>-250 250 0 0 0 0</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_56">
  <static>true</static>
  <pose>-275 250 0 0 0 0</pose>
  <include>
  <uri>model://grocery_store</uri>
  </include>
</model>

<model name="building_57">
  <static>true</static>
  <pose>-355 250 0 0 0 0</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_58">
  <static>true</static>
  <pose>-380 250 0 0 0 0</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_59">
  <static>true</static>
  <pose>-410 250 0 0 0 0</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_60">
  <static>true</static>
  <pose>-435 250 0 0 0 0</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_61">
  <static>true</static>
  <pose>50 -50 0 0 0 1.57</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_62">
  <static>true</static>
  <pose>50 -75 0 0 0 1.57</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_63">
  <static>true</static>
  <pose>50 -105 0 0 0 1.57</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_64">
  <static>true</static>
  <pose>50 -130 0 0 0 1.57</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_65">
  <static>true</static>
  <pose>50 -155 0 0 0 1.57</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_66">
  <static>true</static>
  <pose>50 -180 0 0 0 1.57</pose>
  <include>
  <uri>model://law_office</uri>
  </include>
</model>

<model name="building_67">
  <static>true</static>
  <pose>50 -200 0 0 0 1.57</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_68">
  <static>true</static>
  <pose>50 -225 0 0 0 1.57</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_69">
  <static>true</static>
  <pose>50 -250 0 0 0 1.57</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_70">
  <static>true</static>
  <pose>50 -275 0 0 0 1.57</pose>
  <include>
  <uri>model://fire_station</uri>
  </include>
</model>

<model name="building_71">
  <static>true</static>
  <pose>50 -305 0 0 0 1.57</pose>
  <include>
  <uri>model://office_building</uri>
  </include>
</model>

<model name="building_72">
  <static>true</static>
  <pose>50 -335 0 0 0 1.57</pose>
  <include>
  <uri>model://cafe</uri>
  </include>
</model>

<model name="building_73">
  <static>true</static>
  <pose>50 -365 0 0 0 1.57</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_74">
  <static>true</static>
  <pose>50 -395 0 0 0 1.57</pose>
  <include>
  <uri>model://law_office</uri>
  </include>
</model>

<model name="building_75">
  <static>true</static>
  <pose>50 -415 0 0 0 1.57</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_76">
  <static>true</static>
  <pose>50 -445 0 0 0 1.57</pose>
  <include>
  <uri>model://gas_station</uri>
  </include>
</model>

<model name="building_77">
  <static>true</static>
  <pose>50 -50 0 0 0 0</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_78">
  <static>true</static>
  <pose>75 -50 0 0 0 0</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_79">
  <static>true</static>
  <pose>100 -50 0 0 0 0</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_80">
  <static>true</static>
  <pose>125 -50 0 0 0 0</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_81">
  <static>true</static>
  <pose>150 -50 0 0 0 0</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_82">
  <static>true</static>
  <pose>180 -50 0 0 0 0</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_83">
  <static>true</static>
  <pose>205 -50 0 0 0 0</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_84">
  <static>true</static>
  <pose>235 -50 0 0 0 0</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_85">
  <static>true</static>
  <pose>260 -50 0 0 0 0</pose>
  <include>
  <uri>model://fire_station</uri>
  </include>
</model>

<model name="building_86">
  <static>true</static>
  <pose>340 -50 0 0 0 0</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_87">
  <static>true</static>
  <pose>365 -50 0 0 0 0</pose>
  <include>
  <uri>model://cafe</uri>
  </include>
</model>

<model name="building_88">
  <static>true</static>
  <pose>425 -50 0 0 0 0</pose>
  <include>
  <uri>model://office_building</uri>
  </include>
</model>

<model name="building_89">
  <static>true</static>
  <pose>150 -150 0 0 0 1.57</pose>
  <include>
  <uri>model://school</uri>
  </include>
</model>

<model name="building_90">
  <static>true</static>
  <pose>150 -180 0 0 0 1.57</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_91">
  <static>true</static>
  <pose>150 -205 0 0 0 1.57</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_92">
  <static>true</static>
  <pose>150 -230 0 0 0 1.57</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_93">
  <static>true</static>
  <pose>150 -260 0 0 0 1.57</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_94">
  <static>true</static>
  <pose>150 -285 0 0 0 1.57</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_95">
  <static>true</static>
  <pose>150 -310 0 0 0 1.57</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_96">
  <static>true</static>
  <pose>150 -340 0 0 0 1.57</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_97">
  <static>true</static>
  <pose>150 -365 0 0 0 1.57</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_98">
  <static>true</static>
  <pose>150 -390 0 0 0 1.57</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_99">
  <static>true</static>
  <pose>150 -420 0 0 0 1.57</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_100">
  <static>true</static>
  <pose>150 -445 0 0 0 1.57</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_101">
  <static>true</static>
  <pose>150 -150 0 0 0 0</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_102">
  <static>true</static>
  <pose>175 -150 0 0 0 0</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_103">
  <static>true</static>
  <pose>200 -150 0 0 0 0</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_104">
  <static>true</static>
  <pose>225 -150 0 0 0 0</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_105">
  <static>true</static>
  <pose>250 -150 0 0 0 0</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_106">
  <static>true</static>
  <pose>280 -150 0 0 0 0</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_107">
  <static>true</static>
  <pose>305 -150 0 0 0 0</pose>
  <include>
  <uri>model://gas_station</uri>
  </include>
</model>

<model name="building_108">
  <static>true</static>
  <pose>405 -150 0 0 0 0</pose>
  <include>
  <uri>model://law_office</uri>
  </include>
</model>

<model name="building_109">
  <static>true</static>
  <pose>425 -150 0 0 0 0</pose>
  <include>
  <uri>model://fire_station</uri>
  </include>
</model>

<model name="building_110">
  <static>true</static>
  <pose>250 -250 0 0 0 1.57</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_111">
  <static>true</static>
  <pose>250 -275 0 0 0 1.57</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_112">
  <static>true</static>
  <pose>250 -305 0 0 0 1.57</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_113">
  <static>true</static>
  <pose>250 -330 0 0 0 1.57</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_114">
  <static>true</static>
  <pose>250 -355 0 0 0 1.57</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_115">
  <static>true</static>
  <pose>250 -385 0 0 0 1.57</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_116">
  <static>true</static>
  <pose>250 -410 0 0 0 1.57</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_117">
  <static>true</static>
  <pose>250 -435 0 0 0 1.57</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_118">
  <static>true</static>
  <pose>250 -250 0 0 0 0</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_119">
  <static>true</static>
  <pose>275 -250 0 0 0 0</pose>
  <include>
  <uri>model://law_office</uri>
  </include>
</model>

<model name="building_120">
  <static>true</static>
  <pose>295 -250 0 0 0 0</pose>
  <include>
  <uri>model://school</uri>
  </include>
</model>

<model name="building_121">
  <static>true</static>
  <pose>325 -250 0 0 0 0</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_122">
  <static>true</static>
  <pose>350 -250 0 0 0 0</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_123">
  <static>true</static>
  <pose>375 -250 0 0 0 0</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_124">
  <static>true</static>
  <pose>400 -250 0 0 0 0</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_125">
  <static>true</static>
  <pose>425 -250 0 0 0 0</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_126">
  <static>true</static>
  <pose>50 50 0 0 0 0</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_127">
  <static>true</static>
  <pose>75 50 0 0 0 0</pose>
  <include>
  <uri>model://post_office</uri>
  </include>
</model>

<model name="building_128">
  <static>true</static>
  <pose>95 50 0 0 0 0</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_129">
  <static>true</static>
  <pose>120 50 0 0 0 0</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_130">
  <static>true</static>
  <pose>145 50 0 0 0 0</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_131">
  <static>true</static>
  <pose>170 50 0 0 0 0</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_132">
  <static>true</static>
  <pose>200 50 0 0 0 0</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_133">
  <static>true</static>
  <pose>225 50 0 0 0 0</pose>
  <include>
  <uri>model://cafe</uri>
  </include>
</model>

<model name="building_134">
  <static>true</static>
  <pose>285 50 0 0 0 0</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_135">
  <static>true</static>
  <pose>315 50 0 0 0 0</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_136">
  <static>true</static>
  <pose>345 50 0 0 0 0</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_137">
  <static>true</static>
  <pose>370 50 0 0 0 0</pose>
  <include>
  <uri>model://law_office</uri>
  </include>
</model>

<model name="building_138">
  <static>true</static>
  <pose>390 50 0 0 0 0</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_139">
  <static>true</static>
  <pose>415 50 0 0 0 0</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_140">
  <static>true</static>
  <pose>440 50 0 0 0 0</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_141">
  <static>true</static>
  <pose>50 200 0 0 0 0</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_142">
  <static>true</static>
  <pose>80 200 0 0 0 0</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_143">
  <static>true</static>
  <pose>105 200 0 0 0 0</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_144">
  <static>true</static>
  <pose>135 200 0 0 0 0</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_145">
  <static>true</static>
  <pose>160 200 0 0 0 0</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_146">
  <static>true</static>
  <pose>190 200 0 0 0 0</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_147">
  <static>true</static>
  <pose>215 200 0 0 0 0</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_148">
  <static>true</static>
  <pose>240 200 0 0 0 0</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_149">
  <static>true</static>
  <pose>265 200 0 0 0 0</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_150">
  <static>true</static>
  <pose>290 200 0 0 0 0</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_151">
  <static>true</static>
  <pose>315 200 0 0 0 0</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_152">
  <static>true</static>
  <pose>340 200 0 0 0 0</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_153">
  <static>true</static>
  <pose>365 200 0 0 0 0</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_154">
  <static>true</static>
  <pose>390 200 0 0 0 0</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_155">
  <static>true</static>
  <pose>415 200 0 0 0 0</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_156">
  <static>true</static>
  <pose>440 200 0 0 0 0</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_157">
  <static>true</static>
  <pose>50 350 0 0 0 0</pose>
  <include>
  <uri>model://law_office</uri>
  </include>
</model>

<model name="building_158">
  <static>true</static>
  <pose>70 350 0 0 0 0</pose>
  <include>
  <uri>model://fire_station</uri>
  </include>
</model>

<model name="building_159">
  <static>true</static>
  <pose>150 350 0 0 0 0</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_160">
  <static>true</static>
  <pose>175 350 0 0 0 0</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_161">
  <static>true</static>
  <pose>200 350 0 0 0 0</pose>
  <include>
  <uri>model://office_building</uri>
  </include>
</model>

<model name="building_162">
  <static>true</static>
  <pose>250 350 0 0 0 0</pose>
  <include>
  <uri>model://school</uri>
  </include>
</model>

<model name="building_163">
  <static>true</static>
  <pose>280 350 0 0 0 0</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_164">
  <static>true</static>
  <pose>305 350 0 0 0 0</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_165">
  <static>true</static>
  <pose>335 350 0 0 0 0</pose>
  <include>
  <uri>model://fire_station</uri>
  </include>
</model>

<model name="building_166">
  <static>true</static>
  <pose>415 350 0 0 0 0</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_167">
  <static>true</static>
  <pose>440 350 0 0 0 0</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_168">
  <static>true</static>
  <pose>-50 -50 0 0 0 1.57</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_169">
  <static>true</static>
  <pose>-50 -75 0 0 0 1.57</pose>
  <include>
  <uri>model://school</uri>
  </include>
</model>

<model name="building_170">
  <static>true</static>
  <pose>-50 -105 0 0 0 1.57</pose>
  <include>
  <uri>model://fire_station</uri>
  </include>
</model>

<model name="building_171">
  <static>true</static>
  <pose>-50 -135 0 0 0 1.57</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_172">
  <static>true</static>
  <pose>-50 -160 0 0 0 1.57</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_173">
  <static>true</static>
  <pose>-50 -185 0 0 0 1.57</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_174">
  <static>true</static>
  <pose>-50 -210 0 0 0 1.57</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_175">
  <static>true</static>
  <pose>-50 -235 0 0 0 1.57</pose>
  <include>
  <uri>model://post_office</uri>
  </include>
</model>

<model name="building_176">
  <static>true</static>
  <pose>-50 -255 0 0 0 1.57</pose>
  <include>
  <uri>model://post_office</uri>
  </include>
</model>

<model name="building_177">
  <static>true</static>
  <pose>-50 -275 0 0 0 1.57</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_178">
  <static>true</static>
  <pose>-50 -300 0 0 0 1.57</pose>
  <include>
  <uri>model://office_building</uri>
  </include>
</model>

<model name="building_179">
  <static>true</static>
  <pose>-50 -330 0 0 0 1.57</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_180">
  <static>true</static>
  <pose>-50 -355 0 0 0 1.57</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_181">
  <static>true</static>
  <pose>-50 -385 0 0 0 1.57</pose>
  <include>
  <uri>model://post_office</uri>
  </include>
</model>

<model name="building_182">
  <static>true</static>
  <pose>-50 -405 0 0 0 1.57</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_183">
  <static>true</static>
  <pose>-50 -430 0 0 0 1.57</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_184">
  <static>true</static>
  <pose>-200 -50 0 0 0 1.57</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_185">
  <static>true</static>
  <pose>-200 -75 0 0 0 1.57</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_186">
  <static>true</static>
  <pose>-200 -100 0 0 0 1.57</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_187">
  <static>true</static>
  <pose>-200 -125 0 0 0 1.57</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_188">
  <static>true</static>
  <pose>-200 -155 0 0 0 1.57</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_189">
  <static>true</static>
  <pose>-200 -180 0 0 0 1.57</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_190">
  <static>true</static>
  <pose>-200 -205 0 0 0 1.57</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_191">
  <static>true</static>
  <pose>-200 -230 0 0 0 1.57</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_192">
  <static>true</static>
  <pose>-200 -255 0 0 0 1.57</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_193">
  <static>true</static>
  <pose>-200 -280 0 0 0 1.57</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_194">
  <static>true</static>
  <pose>-200 -305 0 0 0 1.57</pose>
  <include>
  <uri>model://cafe</uri>
  </include>
</model>

<model name="building_195">
  <static>true</static>
  <pose>-200 -335 0 0 0 1.57</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_196">
  <static>true</static>
  <pose>-200 -360 0 0 0 1.57</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_197">
  <static>true</static>
  <pose>-200 -390 0 0 0 1.57</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_198">
  <static>true</static>
  <pose>-200 -415 0 0 0 1.57</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_199">
  <static>true</static>
  <pose>-200 -440 0 0 0 1.57</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_200">
  <static>true</static>
  <pose>-350 -50 0 0 0 1.57</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_201">
  <static>true</static>
  <pose>-350 -75 0 0 0 1.57</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_202">
  <static>true</static>
  <pose>-350 -105 0 0 0 1.57</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_203">
  <static>true</static>
  <pose>-350 -130 0 0 0 1.57</pose>
  <include>
  <uri>model://cafe</uri>
  </include>
</model>

<model name="building_204">
  <static>true</static>
  <pose>-350 -160 0 0 0 1.57</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_205">
  <static>true</static>
  <pose>-350 -185 0 0 0 1.57</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_206">
  <static>true</static>
  <pose>-350 -210 0 0 0 1.57</pose>
  <include>
  <uri>model://house_3</uri>
  </include>
</model>

<model name="building_207">
  <static>true</static>
  <pose>-350 -235 0 0 0 1.57</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_208">
  <static>true</static>
  <pose>-350 -265 0 0 0 1.57</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_209">
  <static>true</static>
  <pose>-350 -290 0 0 0 1.57</pose>
  <include>
  <uri>model://house_2</uri>
  </include>
</model>

<model name="building_210">
  <static>true</static>
  <pose>-350 -315 0 0 0 1.57</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_211">
  <static>true</static>
  <pose>-350 -345 0 0 0 1.57</pose>
  <include>
  <uri>model://house_1</uri>
  </include>
</model>

<model name="building_212">
  <static>true</static>
  <pose>-350 -370 0 0 0 1.57</pose>
  <include>
  <uri>model://grocery_store</uri>
  </include>
</model>

<model name="building_213">
  <static>true</static>
  <pose>-350 -400 0 0 0 1.57</pose>
  <include>
  <uri>model://school</uri>
  </include>
</model>

<model name="building_214">
  <static>true</static>
  <pose>-350 -430 0 0 0 1.57</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>


    <model name="zephyr0">
      <pose>485 -487 0 0 0 3.1415</pose>
      <include>
        <uri>model://zephyr_with_skid_pad</uri>
      </include>
    </model>
    
    <model name="zephyr1">
      <pose>485 -489 0 0 0 3.1415</pose>
      <include>
        <uri>model://zephyr_with_skid_pad</uri>
      </include>
    </model>
    
    <model name="zephyr2">
      <pose>485 -491 0 0 0 3.1415</pose>
      <include>
        <uri>model://zephyr_with_skid_pad</uri>
      </include>
    </model>
    
    <model name="zephyr3">
      <pose>485 -493 0 0 0 3.1415</pose>
      <include>
        <uri>model://zephyr_with_skid_pad</uri>
      </include>
    </model>
    
    <model name="zephyr4">
      <pose>485 -495 0 0 0 3.1415</pose>
      <include>
        <uri>model://zephyr_with_skid_pad</uri>
      </include>
    </model>
    
    <model name="zephyr5">
      <pose>485 -497 0 0 0 3.1415</pose>
      <include>
        <uri>model://zephyr_with_skid_pad</uri>
      </include>
    </model>
    
    <model name="iris0">
      <pose>495 -487 0 0 0 3.1415</pose>
      <include>
        <uri>model://iris_quadrotor_with_plugin</uri>
      </include>
    </model>
    
    <model name="iris1">
      <pose>495 -489 0 0 0 3.1415</pose>
      <include>
        <uri>model://iris_quadrotor_with_plugin</uri>
      </include>
    </model>
    
    <model name="iris2">
      <pose>495 -491 0 0 0 3.1415</pose>
      <include>
        <uri>model://iris_quadrotor_with_plugin</uri>
      </include>
    </model>
    
    <model name="iris3">
      <pose>495 -493 0 0 0 3.1415</pose>
      <include>
        <uri>model://iris_quadrotor_with_plugin</uri>
      </include>
    </model>
    
    <model name="iris4">
      <pose>495 -495 0 0 0 3.1415</pose>
      <include>
        <uri>model://iris_quadrotor_with_plugin</uri>
      </include>
    </model>
    
    <model name="iris5">
      <pose>495 -497 0 0 0 3.1415</pose>
      <include>
        <uri>model://iris_quadrotor_with_plugin</uri>
      </include>
    </model>

    <plugin name="air_traffic_controller" filename="libair_traffic_controller.so">
      <takeoff>
        <pose>490 -490 0 0 0 3.1415</pose>
        <height_threshold>10</height_threshold>
        <distance_threshold>50</distance_threshold>
      </takeoff>
      <landing>
        <area_bottom_left>480 -500 0</area_bottom_left>
        <area_upper_right>500 -400 0</area_upper_right>
        <start_pose>480 -400 30 0 0 3.1415</start_pose>
        <end_pose>480 -490 0 0 0 3.1415</end_pose>
        <height_treshold>0.1</height_treshold>
        <velocity_threshold>3</velocity_threshold>
      </landing>
    </plugin>
    <plugin name="comm_manager" filename="libcomm_manager.so">
      <comm_request_topic>comm_request</comm_request_topic>
      <comm_broadcast_topic>comm</comm_broadcast_topic>
      <!-- girilen deger metre biriminde olmali -->
      <!-- comm_distance 100 km secildi ki herkes tum mesajlari alabilsin -->
      <comm_distance>10000</comm_distance>
    </plugin>
    <plugin name="score_calculator" filename="libscore_calculator.so">
      <area_coverage_score>
        <visualization>
          <active>true</active>
          <topic_name>score_area_visual</topic_name>
          <!-- runs the visualization at every given milliseconds -->
          <update_rate>1000</update_rate>
        </visualization>
        <!-- runs score calculation at every update_rate milliseconds -->
        <update_rate>100</update_rate>
        <!-- widgh and height of total area in meters -->
        <width>1000</width>
        <height>1000</height>
        <!-- the size of a single cell in meters -->
        <resolution>0.5</resolution>
        <factor>0.3</factor>
      </area_coverage_score>
      <detection_score>
        <!-- when false building is detected or detection occurs before the movement of terrorists, false detection penalty is going to be applied -->
        <!-- for details please refer the technical documentation -->
        <false_detection_penalty>0.1</false_detection_penalty>
        <detection_topic>terrorist_detection</detection_topic>
        <factor>0.4</factor>
        <base_score>10</base_score>
        <!-- <time_to_detect>200000</time_to_detect> -->
      </detection_score>
      <tracking_score>
        <factor>0.4</factor>
        <terrorist_prefix>terrorist</terrorist_prefix>
        <tracking_topic>terrorist_tracking</tracking_topic>
        <!-- birimi milliseconds. -->
        <message_rate>100</message_rate>
        <update_rate>100</update_rate>
      </tracking_score>
      <!-- calculates the score value and publishes at every publish rate milliseconds -->
      <publish_rate>1000</publish_rate>
    </plugin>
    <plugin name="scenario_manager" filename="libscenario_manager.so">
      <!-- how long the scenario is going to run unit is milliseconds-->
      <sim_duration>500</sim_duration>
    </plugin>
  </world>
</sdf>
    
