<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="scn3">
    <gui>
      <camera name="user_camera">
        <pose>490 -480 20 0 0.33 1.5707</pose>
      </camera>
    </gui>
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>400</real_time_update_rate>
      <max_step_size>0.0025</max_step_size>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="runway">
          <pose>490 -450 0.005 0 0 -1.5707</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Runway</name>
            </script>
          </material>
        </visual>

        <visual name="grass">
          <pose>0 0 0 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

<model name="building_0">
  <static>true</static>
  <pose>210 -450 0 0 0 0</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>
<model name="building_1">
  <static>true</static>
  <pose>330 245 0 0 0 1.57</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>
<model name="building_2">
  <static>true</static>
  <pose>-330 -330 0 0 0 0</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_3">
  <static>true</static>
  <pose>-20 100 0 0 0 0</pose>
  <include>
  <uri>model://apartment</uri>
  </include>
</model>

<model name="building_4">
  <static>true</static>
  <pose>175 450 0 0 0 0</pose>
  <include>
  <uri>model://cafe</uri>
  </include>
</model>
<model name="building_5">
  <static>true</static>
  <pose>-450 155 0 0 0 1.57</pose>
  <include>
  <uri>model://office_building</uri>
  </include>
</model>



    <model name="zephyr0">
      <pose>485 -487 0 0 0 3.1415</pose>
      <include>
        <uri>model://zephyr_with_skid_pad</uri>
      </include>
    </model>
    
    <model name="zephyr1">
      <pose>485 -489 0 0 0 3.1415</pose>
      <include>
        <uri>model://zephyr_with_skid_pad</uri>
      </include>
    </model>
    
    <model name="zephyr2">
      <pose>485 -491 0 0 0 3.1415</pose>
      <include>
        <uri>model://zephyr_with_skid_pad</uri>
      </include>
    </model>
    
    <model name="zephyr3">
      <pose>485 -493 0 0 0 3.1415</pose>
      <include>
        <uri>model://zephyr_with_skid_pad</uri>
      </include>
    </model>
    
    <model name="zephyr4">
      <pose>485 -495 0 0 0 3.1415</pose>
      <include>
        <uri>model://zephyr_with_skid_pad</uri>
      </include>
    </model>
    
    <model name="zephyr5">
      <pose>485 -497 0 0 0 3.1415</pose>
      <include>
        <uri>model://zephyr_with_skid_pad</uri>
      </include>
    </model>
    
    <model name="iris0">
      <pose>495 -487 0 0 0 3.1415</pose>
      <include>
        <uri>model://iris_quadrotor_with_plugin</uri>
      </include>
    </model>
    
    <model name="iris1">
      <pose>495 -489 0 0 0 3.1415</pose>
      <include>
        <uri>model://iris_quadrotor_with_plugin</uri>
      </include>
    </model>
    
    <model name="iris2">
      <pose>495 -491 0 0 0 3.1415</pose>
      <include>
        <uri>model://iris_quadrotor_with_plugin</uri>
      </include>
    </model>
    
    <model name="iris3">
      <pose>495 -493 0 0 0 3.1415</pose>
      <include>
        <uri>model://iris_quadrotor_with_plugin</uri>
      </include>
    </model>
    
    <model name="iris4">
      <pose>495 -495 0 0 0 3.1415</pose>
      <include>
        <uri>model://iris_quadrotor_with_plugin</uri>
      </include>
    </model>
    
    <model name="iris5">
      <pose>495 -497 0 0 0 3.1415</pose>
      <include>
        <uri>model://iris_quadrotor_with_plugin</uri>
      </include>
    </model>

    <plugin name="air_traffic_controller" filename="libair_traffic_controller.so">
      <takeoff>
        <pose>-240 -240 0 0 0 3.1415</pose>
        <height_threshold>10</height_threshold>
        <distance_threshold>50</distance_threshold>
      </takeoff>
      <landing>
        <area_bottom_left>480 -500 0</area_bottom_left>
        <area_upper_right>500 -400 0</area_upper_right>
        <start_pose>-240 -150 30 0 0 3.1415</start_pose>
        <end_pose>-240 -240 0 0 0 3.1415</end_pose>
        <height_treshold>0.1</height_treshold>
        <velocity_threshold>3</velocity_threshold>
      </landing>
    </plugin>
    <plugin name="comm_manager" filename="libcomm_manager.so">
      <comm_request_topic>comm_request</comm_request_topic>
      <comm_broadcast_topic>comm</comm_broadcast_topic>
      <!-- girilen deger metre biriminde olmali -->
      <!-- comm_distance 100 km secildi ki herkes tum mesajlari alabilsin -->
      <comm_distance>10000</comm_distance>
    </plugin>
    <plugin name="score_calculator" filename="libscore_calculator.so">
      <area_coverage_score>
        <visualization>
          <active>true</active>
          <topic_name>score_area_visual</topic_name>
          <!-- runs the visualization at every given milliseconds -->
          <update_rate>1000</update_rate>
        </visualization>
        <!-- runs score calculation at every update_rate milliseconds -->
        <update_rate>100</update_rate>
        <!-- widgh and height of total area in meters -->
        <width>500</width>
        <height>500</height>
        <!-- the size of a single cell in meters -->
        <resolution>0.5</resolution>
        <factor>0.3</factor>
      </area_coverage_score>
      <detection_score>
        <!-- when false building is detected or detection occurs before the movement of terrorists, false detection penalty is going to be applied -->
        <!-- for details please refer the technical documentation -->
        <false_detection_penalty>0.1</false_detection_penalty>
        <detection_topic>terrorist_detection</detection_topic>
        <factor>0.4</factor>
        <base_score>10</base_score>
        <!-- <time_to_detect>200000</time_to_detect> -->
      </detection_score>
      <tracking_score>
        <factor>0.4</factor>
        <terrorist_prefix>terrorist</terrorist_prefix>
        <tracking_topic>terrorist_tracking</tracking_topic>
        <!-- birimi milliseconds. -->
        <message_rate>100</message_rate>
        <update_rate>100</update_rate>
      </tracking_score>
      <!-- calculates the score value and publishes at every publish rate milliseconds -->
      <publish_rate>1000</publish_rate>
    </plugin>
    <plugin name="scenario_manager" filename="libscenario_manager.so">
      <!-- how long the scenario is going to run unit is milliseconds-->
      <sim_duration>300000</sim_duration>
    </plugin>
  </world>
</sdf>

