<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='scn9'>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-80.4194 -422.505 407.776 0 1.054 1.5707</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>400</real_time_update_rate>
      <max_step_size>0.0025</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='runway'>
          <pose frame=''>-240 -200 0.005 0 0 -1.5707</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Runway</name>
            </script>
          </material>
        </visual>
        <visual name='grass'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

<model name="building_0">
  <static>true</static>
  <pose>-220 210 0 0 -0 0</pose>
  <include><uri>model://apartment</uri></include>
</model>
<model name="building_1">
  <static>true</static>
  <pose>-190 210 0 0 -0 0</pose>
  <include><uri>model://house_3</uri></include>
</model>
<model name="building_2">
  <static>true</static>
  <pose>-165 210 0 0 -0 0</pose>
  <include><uri>model://house_3</uri></include>
</model>
<model name="building_3">
  <static>true</static>
  <pose>-220 210 0 0 -0 0</pose>
  <include><uri>model://apartment</uri></include>
</model>
<model name="building_4">
  <static>true</static>
  <pose>-220 180 0 0 -0 0</pose>
  <include><uri>model://apartment</uri></include>
</model>
<model name="building_5">
  <static>true</static>
  <pose>-220 150 0 0 -0 0</pose>
  <include><uri>model://house_1</uri></include>
</model>
<model name="building_6">
  <static>true</static>
  <pose>-220 120 0 0 -0 0</pose>
  <include><uri>model://house_1</uri></include>
</model>
<model name="building_7">
  <static>true</static>
  <pose>-195 120 0 0 -0 0</pose>
  <include><uri>model://apartment</uri></include>
</model>
<model name="building_8">
  <static>true</static>
  <pose>-165 120 0 0 -0 0</pose>
  <include><uri>model://house_2</uri></include>
</model>
<model name="building_9">
  <static>true</static>
  <pose>-140 120 0 0 -0 0</pose>
  <include><uri>model://apartment</uri></include>
</model>
<model name="building_10">
  <static>true</static>
  <pose>-140 90 0 0 -0 0</pose>
  <include><uri>model://house_1</uri></include>
</model>
<model name="building_11">
  <static>true</static>
  <pose>-140 65 0 0 -0 0</pose>
  <include><uri>model://house_2</uri></include>
</model>
<model name="building_12">
  <static>true</static>
  <pose>-140 40 0 0 -0 0</pose>
  <include><uri>model://apartment</uri></include>
</model>
<model name="building_13">
  <static>true</static>
  <pose>-165 30 0 0 -0 0</pose>
  <include><uri>model://house_2</uri></include>
</model>
<model name="building_14">
  <static>true</static>
  <pose>-190 30 0 0 -0 0</pose>
  <include><uri>model://house_3</uri></include>
</model>
<model name="building_15">
  <static>true</static>
  <pose>-215 30 0 0 -0 0</pose>
  <include><uri>model://house_3</uri></include>
</model>
<model name="building_16">
  <static>true</static>
  <pose>-100 30 0 0 -0 0</pose>
  <include><uri>model://house_3</uri></include>
</model>
<model name="building_17">
  <static>true</static>
  <pose>-100 55 0 0 -0 0</pose>
  <include><uri>model://house_2</uri></include>
</model>
<model name="building_18">
  <static>true</static>
  <pose>-100 80 0 0 -0 0</pose>
  <include><uri>model://house_1</uri></include>
</model>
<model name="building_19">
  <static>true</static>
  <pose>-100 105 0 0 -0 0</pose>
  <include><uri>model://apartment</uri></include>
</model>
<model name="building_20">
  <static>true</static>
  <pose>-100 135 0 0 -0 0</pose>
  <include><uri>model://house_1</uri></include>
</model>
<model name="building_21">
  <static>true</static>
  <pose>-100 160 0 0 -0 0</pose>
  <include><uri>model://house_1</uri></include>
</model>
<model name="building_22">
  <static>true</static>
  <pose>-100 185 0 0 -0 0</pose>
  <include><uri>model://apartment</uri></include>
</model>
<model name="building_23">
  <static>true</static>
  <pose>-100 30 0 0 -0 0</pose>
  <include><uri>model://house_1</uri></include>
</model>
<model name="building_24">
  <static>true</static>
  <pose>-75 30 0 0 -0 0</pose>
  <include><uri>model://house_3</uri></include>
</model>
<model name="building_25">
  <static>true</static>
  <pose>-50 30 0 0 -0 0</pose>
  <include><uri>model://house_3</uri></include>
</model>
<model name="building_26">
  <static>true</static>
  <pose>-25 30 0 0 -0 0</pose>
  <include><uri>model://apartment</uri></include>
</model>
<model name="building_27">
  <static>true</static>
  <pose>-20 55 0 0 -0 0</pose>
  <include><uri>model://house_1</uri></include>
</model>
<model name="building_28">
  <static>true</static>
  <pose>-20 80 0 0 -0 0</pose>
  <include><uri>model://apartment</uri></include>
</model>
<model name="building_29">
  <static>true</static>
  <pose>-20 110 0 0 -0 0</pose>
  <include><uri>model://apartment</uri></include>
</model>
<model name="building_30">
  <static>true</static>
  <pose>-20 140 0 0 -0 0</pose>
  <include><uri>model://house_2</uri></include>
</model>
<model name="building_31">
  <static>true</static>
  <pose>-20 165 0 0 -0 0</pose>
  <include><uri>model://house_3</uri></include>
</model>
<model name="building_32">
  <static>true</static>
  <pose>-20 190 0 0 -0 0</pose>
  <include><uri>model://apartment</uri></include>
</model>
<model name="building_33">
  <static>true</static>
  <pose>20 30 0 0 -0 0</pose>
  <include><uri>model://apartment</uri></include>
</model>
<model name="building_34">
  <static>true</static>
  <pose>20 60 0 0 -0 0</pose>
  <include><uri>model://house_2</uri></include>
</model>
<model name="building_35">
  <static>true</static>
  <pose>20 85 0 0 -0 0</pose>
  <include><uri>model://house_1</uri></include>
</model>
<model name="building_36">
  <static>true</static>
  <pose>20 110 0 0 -0 0</pose>
  <include><uri>model://house_3</uri></include>
</model>
<model name="building_37">
  <static>true</static>
  <pose>20 135 0 0 -0 0</pose>
  <include><uri>model://apartment</uri></include>
</model>
<model name="building_38">
  <static>true</static>
  <pose>20 165 0 0 -0 0</pose>
  <include><uri>model://house_2</uri></include>
</model>
<model name="building_39">
  <static>true</static>
  <pose>20 190 0 0 -0 0</pose>
  <include><uri>model://house_1</uri></include>
</model>
<model name="building_40">
  <static>true</static>
  <pose>20 210 0 0 -0 0</pose>
  <include><uri>model://house_2</uri></include>
</model>
<model name="building_41">
  <static>true</static>
  <pose>45 210 0 0 -0 0</pose>
  <include><uri>model://house_3</uri></include>
</model>
<model name="building_42">
  <static>true</static>
  <pose>70 210 0 0 -0 0</pose>
  <include><uri>model://house_2</uri></include>
</model>
<model name="building_43">
  <static>true</static>
  <pose>95 210 0 0 -0 0</pose>
  <include><uri>model://house_3</uri></include>
</model>
<model name="building_44">
  <static>true</static>
  <pose>100 210 0 0 -0 0</pose>
  <include><uri>model://house_3</uri></include>
</model>
<model name="building_45">
  <static>true</static>
  <pose>100 185 0 0 -0 0</pose>
  <include><uri>model://house_1</uri></include>
</model>
<model name="building_46">
  <static>true</static>
  <pose>100 160 0 0 -0 0</pose>
  <include><uri>model://apartment</uri></include>
</model>
<model name="building_47">
  <static>true</static>
  <pose>100 130 0 0 -0 0</pose>
  <include><uri>model://house_3</uri></include>
</model>
<model name="building_48">
  <static>true</static>
  <pose>100 120 0 0 -0 0</pose>
  <include><uri>model://house_3</uri></include>
</model>
<model name="building_49">
  <static>true</static>
  <pose>75 120 0 0 -0 0</pose>
  <include><uri>model://house_3</uri></include>
</model>
<model name="building_50">
  <static>true</static>
  <pose>50 120 0 0 -0 0</pose>
  <include><uri>model://house_3</uri></include>
</model>
<model name="building_51">
  <static>true</static>
  <pose>37.6777 102.322 0 0 -0 0</pose>
  <include><uri>model://house_3</uri></include>
</model>
<model name="building_52">
  <static>true</static>
  <pose>55.3553 84.6447 0 0 -0 0</pose>
  <include><uri>model://house_3</uri></include>
</model>
<model name="building_53">
  <static>true</static>
  <pose>73.033 66.967 0 0 -0 0</pose>
  <include><uri>model://apartment</uri></include>
</model>
<model name="building_54">
  <static>true</static>
  <pose>94.2462 45.7538 0 0 -0 0</pose>
  <include><uri>model://house_2</uri></include>
</model>
<model name="building_55">
  <static>true</static>
  <pose>140 30 0 0 -0 0</pose>
  <include><uri>model://house_2</uri></include>
</model>
<model name="building_56">
  <static>true</static>
  <pose>140 55 0 0 -0 0</pose>
  <include><uri>model://apartment</uri></include>
</model>
<model name="building_57">
  <static>true</static>
  <pose>140 85 0 0 -0 0</pose>
  <include><uri>model://house_1</uri></include>
</model>
<model name="building_58">
  <static>true</static>
  <pose>140 110 0 0 -0 0</pose>
  <include><uri>model://house_1</uri></include>
</model>
<model name="building_59">
  <static>true</static>
  <pose>140 135 0 0 -0 0</pose>
  <include><uri>model://house_2</uri></include>
</model>
<model name="building_60">
  <static>true</static>
  <pose>140 160 0 0 -0 0</pose>
  <include><uri>model://house_2</uri></include>
</model>
<model name="building_61">
  <static>true</static>
  <pose>140 185 0 0 -0 0</pose>
  <include><uri>model://house_2</uri></include>
</model>
<model name="building_62">
  <static>true</static>
  <pose>140 30 0 0 -0 0</pose>
  <include><uri>model://house_3</uri></include>
</model>
<model name="building_63">
  <static>true</static>
  <pose>165 30 0 0 -0 0</pose>
  <include><uri>model://house_3</uri></include>
</model>
<model name="building_64">
  <static>true</static>
  <pose>190 30 0 0 -0 0</pose>
  <include><uri>model://house_1</uri></include>
</model>
<model name="building_65">
  <static>true</static>
  <pose>215 30 0 0 -0 0</pose>
  <include><uri>model://house_2</uri></include>
</model>
<model name="building_66">
  <static>true</static>
  <pose>220 30 0 0 -0 0</pose>
  <include><uri>model://house_2</uri></include>
</model>
<model name="building_67">
  <static>true</static>
  <pose>220 55 0 0 -0 0</pose>
  <include><uri>model://apartment</uri></include>
</model>
<model name="building_68">
  <static>true</static>
  <pose>220 85 0 0 -0 0</pose>
  <include><uri>model://house_1</uri></include>
</model>
<model name="building_69">
  <static>true</static>
  <pose>220 110 0 0 -0 0</pose>
  <include><uri>model://apartment</uri></include>
</model>
<model name="building_70">
  <static>true</static>
  <pose>220 140 0 0 -0 0</pose>
  <include><uri>model://house_3</uri></include>
</model>
<model name="building_71">
  <static>true</static>
  <pose>220 165 0 0 -0 0</pose>
  <include><uri>model://house_2</uri></include>
</model>
<model name="building_72">
  <static>true</static>
  <pose>220 190 0 0 -0 0</pose>
  <include><uri>model://house_1</uri></include>
</model>
<model name="building_73">
  <static>true</static>
  <pose>-130 -30 0 0 -0 0</pose>
  <include><uri>model://house_2</uri></include>
</model>
<model name="building_74">
  <static>true</static>
  <pose>-130 -55 0 0 -0 0</pose>
  <include><uri>model://house_2</uri></include>
</model>
<model name="building_75">
  <static>true</static>
  <pose>-130 -80 0 0 -0 0</pose>
  <include><uri>model://house_3</uri></include>
</model>
<model name="building_76">
  <static>true</static>
  <pose>-130 -105 0 0 -0 0</pose>
  <include><uri>model://apartment</uri></include>
</model>
<model name="building_77">
  <static>true</static>
  <pose>-130 -135 0 0 -0 0</pose>
  <include><uri>model://house_1</uri></include>
</model>
<model name="building_78">
  <static>true</static>
  <pose>-130 -160 0 0 -0 0</pose>
  <include><uri>model://house_2</uri></include>
</model>
<model name="building_79">
  <static>true</static>
  <pose>-130 -185 0 0 -0 0</pose>
  <include><uri>model://house_1</uri></include>
</model>
<model name="building_80">
  <static>true</static>
  <pose>0 -30 0 0 -0 0</pose>
  <include><uri>model://house_3</uri></include>
</model>
<model name="building_81">
  <static>true</static>
  <pose>1.53081e-15 -55 0 0 -0 0</pose>
  <include><uri>model://house_1</uri></include>
</model>
<model name="building_82">
  <static>true</static>
  <pose>3.06162e-15 -80 0 0 -0 0</pose>
  <include><uri>model://house_1</uri></include>
</model>
<model name="building_83">
  <static>true</static>
  <pose>4.59243e-15 -105 0 0 -0 0</pose>
  <include><uri>model://house_3</uri></include>
</model>
<model name="building_84">
  <static>true</static>
  <pose>6.12323e-15 -130 0 0 -0 0</pose>
  <include><uri>model://house_1</uri></include>
</model>
<model name="building_85">
  <static>true</static>
  <pose>7.65404e-15 -155 0 0 -0 0</pose>
  <include><uri>model://apartment</uri></include>
</model>
<model name="building_86">
  <static>true</static>
  <pose>9.49101e-15 -185 0 0 -0 0</pose>
  <include><uri>model://apartment</uri></include>
</model>
<model name="building_87">
  <static>true</static>
  <pose>0 -120 0 0 -0 0</pose>
  <include><uri>model://house_3</uri></include>
</model>
<model name="building_88">
  <static>true</static>
  <pose>-25 -120 0 0 -0 0</pose>
  <include><uri>model://apartment</uri></include>
</model>
<model name="building_89">
  <static>true</static>
  <pose>-55 -120 0 0 -0 0</pose>
  <include><uri>model://house_2</uri></include>
</model>
<model name="building_90">
  <static>true</static>
  <pose>-80 -30 0 0 -0 0</pose>
  <include><uri>model://house_2</uri></include>
</model>
<model name="building_91">
  <static>true</static>
  <pose>-80 -55 0 0 -0 0</pose>
  <include><uri>model://house_3</uri></include>
</model>
<model name="building_92">
  <static>true</static>
  <pose>-80 -80 0 0 -0 0</pose>
  <include><uri>model://house_1</uri></include>
</model>
<model name="building_93">
  <static>true</static>
  <pose>-80 -105 0 0 -0 0</pose>
  <include><uri>model://apartment</uri></include>
</model>
<model name="building_94">
  <static>true</static>
  <pose>-80 -135 0 0 -0 0</pose>
  <include><uri>model://house_2</uri></include>
</model>
<model name="building_95">
  <static>true</static>
  <pose>-80 -160 0 0 -0 0</pose>
  <include><uri>model://house_2</uri></include>
</model>
<model name="building_96">
  <static>true</static>
  <pose>-80 -185 0 0 -0 0</pose>
  <include><uri>model://house_1</uri></include>
</model>
<model name="building_97">
  <static>true</static>
  <pose>100 -30 0 0 -0 0</pose>
  <include><uri>model://house_1</uri></include>
</model>
<model name="building_98">
  <static>true</static>
  <pose>87.5 -51.6506 0 0 -0 0</pose>
  <include><uri>model://house_3</uri></include>
</model>
<model name="building_99">
  <static>true</static>
  <pose>75 -73.3013 0 0 -0 0</pose>
  <include><uri>model://house_1</uri></include>
</model>
<model name="building_100">
  <static>true</static>
  <pose>62.5 -94.9519 0 0 -0 0</pose>
  <include><uri>model://apartment</uri></include>
</model>
<model name="building_101">
  <static>true</static>
  <pose>47.5 -120.933 0 0 -0 0</pose>
  <include><uri>model://house_3</uri></include>
</model>
<model name="building_102">
  <static>true</static>
  <pose>35 -142.583 0 0 -0 0</pose>
  <include><uri>model://apartment</uri></include>
</model>
<model name="building_103">
  <static>true</static>
  <pose>20 -168.564 0 0 -0 0</pose>
  <include><uri>model://house_3</uri></include>
</model>
<model name="building_104">
  <static>true</static>
  <pose>7.5 -190.215 0 0 -0 0</pose>
  <include><uri>model://house_3</uri></include>
</model>
<model name="building_105">
  <static>true</static>
  <pose>100 -30 0 0 -0 0</pose>
  <include><uri>model://apartment</uri></include>
</model>
<model name="building_106">
  <static>true</static>
  <pose>115 -55.9808 0 0 -0 0</pose>
  <include><uri>model://house_3</uri></include>
</model>
<model name="building_107">
  <static>true</static>
  <pose>127.5 -77.6314 0 0 -0 0</pose>
  <include><uri>model://house_1</uri></include>
</model>
<model name="building_108">
  <static>true</static>
  <pose>140 -99.282 0 0 -0 0</pose>
  <include><uri>model://house_1</uri></include>
</model>
<model name="building_109">
  <static>true</static>
  <pose>152.5 -120.933 0 0 -0 0</pose>
  <include><uri>model://house_2</uri></include>
</model>
<model name="building_110">
  <static>true</static>
  <pose>165 -142.583 0 0 -0 0</pose>
  <include><uri>model://house_1</uri></include>
</model>
<model name="building_111">
  <static>true</static>
  <pose>177.5 -164.234 0 0 -0 0</pose>
  <include><uri>model://apartment</uri></include>
</model>
<model name="building_112">
  <static>true</static>
  <pose>192.5 -190.215 0 0 -0 0</pose>
  <include><uri>model://house_1</uri></include>
</model>
<model name="building_113">
  <static>true</static>
  <pose>75 -120 0 0 -0 0</pose>
  <include><uri>model://house_2</uri></include>
</model>
<model name="building_114">
  <static>true</static>
  <pose>100 -120 0 0 -0 0</pose>
  <include><uri>model://apartment</uri></include>
</model>

<actor name="terrorist_0">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>177.5 -164.23 1.07 0.0 0.0 1.836991812</pose>
  <script>
    <loop>false</loop>
    <delay_start>30</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>177.5 -164.23 0.0 0.0 0.0 1.836991812</pose>
      </waypoint>
      <waypoint>
        <time>180.849103112</time>
        <pose>100.0 120.0 0.0 0.0 0.0 1.836991812</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_1">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>20.0 135.0 1.07 0.0 0.0 -0.185347949996</pose>
  <script>
    <loop>false</loop>
    <delay_start>34</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>20.0 135.0 0.0 0.0 0.0 -0.185347949996</pose>
      </waypoint>
      <waypoint>
        <time>38.756074723</time>
        <pose>100.0 120.0 0.0 0.0 0.0 -0.185347949996</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_2">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>100.0 -30.0 1.07 0.0 0.0 1.57079632679</pose>
  <script>
    <loop>false</loop>
    <delay_start>38</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>100.0 -30.0 0.0 0.0 0.0 1.57079632679</pose>
      </waypoint>
      <waypoint>
        <time>100.527388146</time>
        <pose>100.0 120.0 0.0 0.0 0.0 1.57079632679</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_3">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>127.5 -77.63 1.07 0.0 0.0 -2.88118178136</pose>
  <script>
    <loop>false</loop>
    <delay_start>42</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>127.5 -77.63 0.0 0.0 0.0 -2.88118178136</pose>
      </waypoint>
      <waypoint>
        <time>28.5141226549</time>
        <pose>62.5 -94.95 0.0 0.0 0.0 -2.88118178136</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_4">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>0.0 -130.0 1.07 0.0 0.0 0.511097127608</pose>
  <script>
    <loop>false</loop>
    <delay_start>46</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>0.0 -130.0 0.0 0.0 0.0 0.511097127608</pose>
      </waypoint>
      <waypoint>
        <time>30.895788721</time>
        <pose>62.5 -94.95 0.0 0.0 0.0 0.511097127608</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_5">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>0.0 -120.0 1.07 0.0 0.0 0.381195841978</pose>
  <script>
    <loop>false</loop>
    <delay_start>50</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>0.0 -120.0 0.0 0.0 0.0 0.381195841978</pose>
      </waypoint>
      <waypoint>
        <time>39.7752362912</time>
        <pose>62.5 -94.95 0.0 0.0 0.0 0.381195841978</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_6">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>0.0 -105.0 1.07 0.0 0.0 0.15943519589</pose>
  <script>
    <loop>false</loop>
    <delay_start>54</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>0.0 -105.0 0.0 0.0 0.0 0.15943519589</pose>
      </waypoint>
      <waypoint>
        <time>43.4446418763</time>
        <pose>62.5 -94.95 0.0 0.0 0.0 0.15943519589</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_7">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>0.0 -80.0 1.07 0.0 0.0 -0.234788413864</pose>
  <script>
    <loop>false</loop>
    <delay_start>58</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>0.0 -80.0 0.0 0.0 0.0 -0.234788413864</pose>
      </waypoint>
      <waypoint>
        <time>56.9880720736</time>
        <pose>62.5 -94.95 0.0 0.0 0.0 -0.234788413864</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_8">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>0.0 -55.0 1.07 0.0 0.0 -0.568745448054</pose>
  <script>
    <loop>false</loop>
    <delay_start>62</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>0.0 -55.0 0.0 0.0 0.0 -0.568745448054</pose>
      </waypoint>
      <waypoint>
        <time>32.5530741737</time>
        <pose>62.5 -94.95 0.0 0.0 0.0 -0.568745448054</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_9">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>0.0 -30.0 1.07 0.0 0.0 -0.804619020848</pose>
  <script>
    <loop>false</loop>
    <delay_start>66</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>0.0 -30.0 0.0 0.0 0.0 -0.804619020848</pose>
      </waypoint>
      <waypoint>
        <time>47.416576532</time>
        <pose>62.5 -94.95 0.0 0.0 0.0 -0.804619020848</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_10">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>-80.0 -185.0 1.07 0.0 0.0 0.868539395286</pose>
  <script>
    <loop>false</loop>
    <delay_start>70</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>-80.0 -185.0 0.0 0.0 0.0 0.868539395286</pose>
      </waypoint>
      <waypoint>
        <time>38.3749337497</time>
        <pose>-25.0 -120.0 0.0 0.0 0.0 0.868539395286</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_11">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>100.0 -120.0 1.07 0.0 0.0 -0.334342957984</pose>
  <script>
    <loop>false</loop>
    <delay_start>74</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>100.0 -120.0 0.0 0.0 0.0 -0.334342957984</pose>
      </waypoint>
      <waypoint>
        <time>65.9502515698</time>
        <pose>165.0 -142.58 0.0 0.0 0.0 -0.334342957984</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_12">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>100.0 -120.0 1.07 0.0 0.0 1.57079632679</pose>
  <script>
    <loop>false</loop>
    <delay_start>78</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>100.0 -120.0 0.0 0.0 0.0 1.57079632679</pose>
      </waypoint>
      <waypoint>
        <time>85.1464487603</time>
        <pose>100.0 -30.0 0.0 0.0 0.0 1.57079632679</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_13">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>140.0 30.0 1.07 0.0 0.0 -2.15879893034</pose>
  <script>
    <loop>false</loop>
    <delay_start>82</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>140.0 30.0 0.0 0.0 0.0 -2.15879893034</pose>
      </waypoint>
      <waypoint>
        <time>30.7398268833</time>
        <pose>100.0 -30.0 0.0 0.0 0.0 -2.15879893034</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_14">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>-80.0 -80.0 1.07 0.0 0.0 0.0</pose>
  <script>
    <loop>false</loop>
    <delay_start>86</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>-80.0 -80.0 0.0 0.0 0.0 0.0</pose>
      </waypoint>
      <waypoint>
        <time>48.7779252269</time>
        <pose>0.0 -80.0 0.0 0.0 0.0 0.0</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_15">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>-80.0 -55.0 1.07 0.0 0.0 -0.302884868375</pose>
  <script>
    <loop>false</loop>
    <delay_start>90</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>-80.0 -55.0 0.0 0.0 0.0 -0.302884868375</pose>
      </waypoint>
      <waypoint>
        <time>76.8963822223</time>
        <pose>0.0 -80.0 0.0 0.0 0.0 -0.302884868375</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_16">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>-80.0 -30.0 1.07 0.0 0.0 -0.558599315344</pose>
  <script>
    <loop>false</loop>
    <delay_start>94</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>-80.0 -30.0 0.0 0.0 0.0 -0.558599315344</pose>
      </waypoint>
      <waypoint>
        <time>38.3679863352</time>
        <pose>0.0 -80.0 0.0 0.0 0.0 -0.558599315344</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_17">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>-80.0 -30.0 1.07 0.0 0.0 3.14159265359</pose>
  <script>
    <loop>false</loop>
    <delay_start>98</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>-80.0 -30.0 0.0 0.0 0.0 3.14159265359</pose>
      </waypoint>
      <waypoint>
        <time>36.696659442</time>
        <pose>-130.0 -30.0 0.0 0.0 0.0 3.14159265359</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_18">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>-80.0 -30.0 1.07 0.0 0.0 -2.67794504459</pose>
  <script>
    <loop>false</loop>
    <delay_start>102</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>-80.0 -30.0 0.0 0.0 0.0 -2.67794504459</pose>
      </waypoint>
      <waypoint>
        <time>34.742494696</time>
        <pose>-130.0 -55.0 0.0 0.0 0.0 -2.67794504459</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_19">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>-80.0 -30.0 1.07 0.0 0.0 -2.35619449019</pose>
  <script>
    <loop>false</loop>
    <delay_start>106</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>-80.0 -30.0 0.0 0.0 0.0 -2.35619449019</pose>
      </waypoint>
      <waypoint>
        <time>38.4392440894</time>
        <pose>-130.0 -80.0 0.0 0.0 0.0 -2.35619449019</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_20">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>-80.0 -185.0 1.07 0.0 0.0 3.14159265359</pose>
  <script>
    <loop>false</loop>
    <delay_start>110</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>-80.0 -185.0 0.0 0.0 0.0 3.14159265359</pose>
      </waypoint>
      <waypoint>
        <time>28.4892430244</time>
        <pose>-130.0 -185.0 0.0 0.0 0.0 3.14159265359</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_21">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>-80.0 -185.0 1.07 0.0 0.0 2.67794504459</pose>
  <script>
    <loop>false</loop>
    <delay_start>114</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>-80.0 -185.0 0.0 0.0 0.0 2.67794504459</pose>
      </waypoint>
      <waypoint>
        <time>31.8141380604</time>
        <pose>-130.0 -160.0 0.0 0.0 0.0 2.67794504459</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_22">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>-80.0 -185.0 1.07 0.0 0.0 2.35619449019</pose>
  <script>
    <loop>false</loop>
    <delay_start>118</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>-80.0 -185.0 0.0 0.0 0.0 2.35619449019</pose>
      </waypoint>
      <waypoint>
        <time>30.110412726</time>
        <pose>-130.0 -135.0 0.0 0.0 0.0 2.35619449019</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_23">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>-80.0 -105.0 1.07 0.0 0.0 3.14159265359</pose>
  <script>
    <loop>false</loop>
    <delay_start>122</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>-80.0 -105.0 0.0 0.0 0.0 3.14159265359</pose>
      </waypoint>
      <waypoint>
        <time>41.6132447304</time>
        <pose>-130.0 -105.0 0.0 0.0 0.0 3.14159265359</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_24">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>-80.0 -105.0 1.07 0.0 0.0 3.14159265359</pose>
  <script>
    <loop>false</loop>
    <delay_start>126</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>-80.0 -105.0 0.0 0.0 0.0 3.14159265359</pose>
      </waypoint>
      <waypoint>
        <time>23.5792030292</time>
        <pose>-130.0 -105.0 0.0 0.0 0.0 3.14159265359</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_25">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>-80.0 -105.0 1.07 0.0 0.0 3.14159265359</pose>
  <script>
    <loop>false</loop>
    <delay_start>130</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>-80.0 -105.0 0.0 0.0 0.0 3.14159265359</pose>
      </waypoint>
      <waypoint>
        <time>23.1189848445</time>
        <pose>-130.0 -105.0 0.0 0.0 0.0 3.14159265359</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_26">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>-80.0 -105.0 1.07 0.0 0.0 3.14159265359</pose>
  <script>
    <loop>false</loop>
    <delay_start>134</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>-80.0 -105.0 0.0 0.0 0.0 3.14159265359</pose>
      </waypoint>
      <waypoint>
        <time>29.0033945898</time>
        <pose>-130.0 -105.0 0.0 0.0 0.0 3.14159265359</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_27">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>-80.0 -105.0 1.07 0.0 0.0 3.14159265359</pose>
  <script>
    <loop>false</loop>
    <delay_start>138</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>-80.0 -105.0 0.0 0.0 0.0 3.14159265359</pose>
      </waypoint>
      <waypoint>
        <time>21.5918436193</time>
        <pose>-130.0 -105.0 0.0 0.0 0.0 3.14159265359</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_28">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>-80.0 -105.0 1.07 0.0 0.0 3.14159265359</pose>
  <script>
    <loop>false</loop>
    <delay_start>142</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>-80.0 -105.0 0.0 0.0 0.0 3.14159265359</pose>
      </waypoint>
      <waypoint>
        <time>35.6117947373</time>
        <pose>-130.0 -105.0 0.0 0.0 0.0 3.14159265359</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_29">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>-80.0 -105.0 1.07 0.0 0.0 3.14159265359</pose>
  <script>
    <loop>false</loop>
    <delay_start>146</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>-80.0 -105.0 0.0 0.0 0.0 3.14159265359</pose>
      </waypoint>
      <waypoint>
        <time>33.051752244</time>
        <pose>-130.0 -105.0 0.0 0.0 0.0 3.14159265359</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_30">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>-100.0 105.0 1.07 0.0 0.0 0.062418809996</pose>
  <script>
    <loop>false</loop>
    <delay_start>150</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>-100.0 105.0 0.0 0.0 0.0 0.062418809996</pose>
      </waypoint>
      <waypoint>
        <time>50.774263094</time>
        <pose>-20.0 110.0 0.0 0.0 0.0 0.062418809996</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_31">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>-100.0 105.0 1.07 0.0 0.0 0.062418809996</pose>
  <script>
    <loop>false</loop>
    <delay_start>154</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>-100.0 105.0 0.0 0.0 0.0 0.062418809996</pose>
      </waypoint>
      <waypoint>
        <time>55.2643319109</time>
        <pose>-20.0 110.0 0.0 0.0 0.0 0.062418809996</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_32">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>-100.0 105.0 1.07 0.0 0.0 0.062418809996</pose>
  <script>
    <loop>false</loop>
    <delay_start>158</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>-100.0 105.0 0.0 0.0 0.0 0.062418809996</pose>
      </waypoint>
      <waypoint>
        <time>71.5934573037</time>
        <pose>-20.0 110.0 0.0 0.0 0.0 0.062418809996</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_33">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>-100.0 135.0 1.07 0.0 0.0 0.602287346135</pose>
  <script>
    <loop>false</loop>
    <delay_start>162</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>-100.0 135.0 0.0 0.0 0.0 0.602287346135</pose>
      </waypoint>
      <waypoint>
        <time>51.697169157</time>
        <pose>-20.0 190.0 0.0 0.0 0.0 0.602287346135</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_34">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>-100.0 160.0 1.07 0.0 0.0 0.358770670271</pose>
  <script>
    <loop>false</loop>
    <delay_start>166</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>-100.0 160.0 0.0 0.0 0.0 0.358770670271</pose>
      </waypoint>
      <waypoint>
        <time>35.2425893345</time>
        <pose>-20.0 190.0 0.0 0.0 0.0 0.358770670271</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_35">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>-100.0 185.0 1.07 0.0 0.0 0.062418809996</pose>
  <script>
    <loop>false</loop>
    <delay_start>170</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>-100.0 185.0 0.0 0.0 0.0 0.062418809996</pose>
      </waypoint>
      <waypoint>
        <time>61.6484295205</time>
        <pose>-20.0 190.0 0.0 0.0 0.0 0.062418809996</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_36">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>-165.0 210.0 1.07 0.0 0.0 -1.29984947646</pose>
  <script>
    <loop>false</loop>
    <delay_start>174</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>-165.0 210.0 0.0 0.0 0.0 -1.29984947646</pose>
      </waypoint>
      <waypoint>
        <time>66.2649602582</time>
        <pose>-140.0 120.0 0.0 0.0 0.0 -1.29984947646</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_37">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>-190.0 210.0 1.07 0.0 0.0 -1.0636978224</pose>
  <script>
    <loop>false</loop>
    <delay_start>178</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>-190.0 210.0 0.0 0.0 0.0 -1.0636978224</pose>
      </waypoint>
      <waypoint>
        <time>73.7321901737</time>
        <pose>-140.0 120.0 0.0 0.0 0.0 -1.0636978224</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_38">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>-220.0 180.0 1.07 0.0 0.0 -0.643501108793</pose>
  <script>
    <loop>false</loop>
    <delay_start>182</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>-220.0 180.0 0.0 0.0 0.0 -0.643501108793</pose>
      </waypoint>
      <waypoint>
        <time>56.4198118066</time>
        <pose>-140.0 120.0 0.0 0.0 0.0 -0.643501108793</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_39">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>-195.0 120.0 1.07 0.0 0.0 -1.78946527267</pose>
  <script>
    <loop>false</loop>
    <delay_start>186</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>-195.0 120.0 0.0 0.0 0.0 -1.78946527267</pose>
      </waypoint>
      <waypoint>
        <time>59.1022793697</time>
        <pose>-215.0 30.0 0.0 0.0 0.0 -1.78946527267</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_40">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>-195.0 120.0 1.07 0.0 0.0 -1.51529782155</pose>
  <script>
    <loop>false</loop>
    <delay_start>190</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>-195.0 120.0 0.0 0.0 0.0 -1.51529782155</pose>
      </waypoint>
      <waypoint>
        <time>54.3409053093</time>
        <pose>-190.0 30.0 0.0 0.0 0.0 -1.51529782155</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_41">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>-195.0 120.0 1.07 0.0 0.0 -1.2490457724</pose>
  <script>
    <loop>false</loop>
    <delay_start>194</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>-195.0 120.0 0.0 0.0 0.0 -1.2490457724</pose>
      </waypoint>
      <waypoint>
        <time>76.2605051313</time>
        <pose>-165.0 30.0 0.0 0.0 0.0 -1.2490457724</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_42">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>100.0 160.0 1.07 0.0 0.0 -2.83870778521</pose>
  <script>
    <loop>false</loop>
    <delay_start>198</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>100.0 160.0 0.0 0.0 0.0 -2.83870778521</pose>
      </waypoint>
      <waypoint>
        <time>66.4041822925</time>
        <pose>20.0 135.0 0.0 0.0 0.0 -2.83870778521</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_43">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>100.0 160.0 1.07 0.0 0.0 3.07917384359</pose>
  <script>
    <loop>false</loop>
    <delay_start>202</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>100.0 160.0 0.0 0.0 0.0 3.07917384359</pose>
      </waypoint>
      <waypoint>
        <time>73.0995830593</time>
        <pose>20.0 165.0 0.0 0.0 0.0 3.07917384359</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_44">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>100.0 160.0 1.07 0.0 0.0 2.78282198332</pose>
  <script>
    <loop>false</loop>
    <delay_start>206</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>100.0 160.0 0.0 0.0 0.0 2.78282198332</pose>
      </waypoint>
      <waypoint>
        <time>61.7167787574</time>
        <pose>20.0 190.0 0.0 0.0 0.0 2.78282198332</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_45">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>73.0 66.9 1.07 0.0 0.0 -0.175778864088</pose>
  <script>
    <loop>false</loop>
    <delay_start>210</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>73.0 66.9 0.0 0.0 0.0 -0.175778864088</pose>
      </waypoint>
      <waypoint>
        <time>28.2175063029</time>
        <pose>140.0 55.0 0.0 0.0 0.0 -0.175778864088</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_46">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>73.0 66.9 1.07 0.0 0.0 0.263850941671</pose>
  <script>
    <loop>false</loop>
    <delay_start>214</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>73.0 66.9 0.0 0.0 0.0 0.263850941671</pose>
      </waypoint>
      <waypoint>
        <time>35.070781746</time>
        <pose>140.0 85.0 0.0 0.0 0.0 0.263850941671</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_47">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>73.0 66.9 1.07 0.0 0.0 0.571639161701</pose>
  <script>
    <loop>false</loop>
    <delay_start>218</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>73.0 66.9 0.0 0.0 0.0 0.571639161701</pose>
      </waypoint>
      <waypoint>
        <time>40.690914224</time>
        <pose>140.0 110.0 0.0 0.0 0.0 0.571639161701</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_48">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>100.0 160.0 1.07 0.0 0.0 -1.08083900054</pose>
  <script>
    <loop>false</loop>
    <delay_start>222</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>100.0 160.0 0.0 0.0 0.0 -1.08083900054</pose>
      </waypoint>
      <waypoint>
        <time>59.2639924631</time>
        <pose>140.0 85.0 0.0 0.0 0.0 -1.08083900054</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_49">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>100.0 160.0 1.07 0.0 0.0 -0.896055384571</pose>
  <script>
    <loop>false</loop>
    <delay_start>226</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>100.0 160.0 0.0 0.0 0.0 -0.896055384571</pose>
      </waypoint>
      <waypoint>
        <time>25.8537319228</time>
        <pose>140.0 110.0 0.0 0.0 0.0 -0.896055384571</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_50">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>100.0 160.0 1.07 0.0 0.0 -0.558599315344</pose>
  <script>
    <loop>false</loop>
    <delay_start>230</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>100.0 160.0 0.0 0.0 0.0 -0.558599315344</pose>
      </waypoint>
      <waypoint>
        <time>46.8247647112</time>
        <pose>140.0 135.0 0.0 0.0 0.0 -0.558599315344</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_51">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>100.0 160.0 1.07 0.0 0.0 0.0</pose>
  <script>
    <loop>false</loop>
    <delay_start>234</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>100.0 160.0 0.0 0.0 0.0 0.0</pose>
      </waypoint>
      <waypoint>
        <time>21.1702601438</time>
        <pose>140.0 160.0 0.0 0.0 0.0 0.0</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_52">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>100.0 160.0 1.07 0.0 0.0 0.558599315344</pose>
  <script>
    <loop>false</loop>
    <delay_start>238</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>100.0 160.0 0.0 0.0 0.0 0.558599315344</pose>
      </waypoint>
      <waypoint>
        <time>36.7252491963</time>
        <pose>140.0 185.0 0.0 0.0 0.0 0.558599315344</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_53">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>220.0 110.0 1.07 0.0 0.0 -2.53930530745</pose>
  <script>
    <loop>false</loop>
    <delay_start>242</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>220.0 110.0 0.0 0.0 0.0 -2.53930530745</pose>
      </waypoint>
      <waypoint>
        <time>52.8927254462</time>
        <pose>140.0 55.0 0.0 0.0 0.0 -2.53930530745</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_54">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>220.0 110.0 1.07 0.0 0.0 -2.83870778521</pose>
  <script>
    <loop>false</loop>
    <delay_start>246</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>220.0 110.0 0.0 0.0 0.0 -2.83870778521</pose>
      </waypoint>
      <waypoint>
        <time>67.8881884148</time>
        <pose>140.0 85.0 0.0 0.0 0.0 -2.83870778521</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_55">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>220.0 110.0 1.07 0.0 0.0 3.14159265359</pose>
  <script>
    <loop>false</loop>
    <delay_start>250</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>220.0 110.0 0.0 0.0 0.0 3.14159265359</pose>
      </waypoint>
      <waypoint>
        <time>59.8814688617</time>
        <pose>140.0 110.0 0.0 0.0 0.0 3.14159265359</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_56">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>220.0 110.0 1.07 0.0 0.0 2.83870778521</pose>
  <script>
    <loop>false</loop>
    <delay_start>254</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>220.0 110.0 0.0 0.0 0.0 2.83870778521</pose>
      </waypoint>
      <waypoint>
        <time>55.5458645363</time>
        <pose>140.0 135.0 0.0 0.0 0.0 2.83870778521</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_57">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>220.0 110.0 1.07 0.0 0.0 2.58299333825</pose>
  <script>
    <loop>false</loop>
    <delay_start>258</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>220.0 110.0 0.0 0.0 0.0 2.58299333825</pose>
      </waypoint>
      <waypoint>
        <time>91.3003259319</time>
        <pose>140.0 160.0 0.0 0.0 0.0 2.58299333825</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_58">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>220.0 110.0 1.07 0.0 0.0 2.38844137263</pose>
  <script>
    <loop>false</loop>
    <delay_start>262</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>220.0 110.0 0.0 0.0 0.0 2.38844137263</pose>
      </waypoint>
      <waypoint>
        <time>75.1805589903</time>
        <pose>140.0 185.0 0.0 0.0 0.0 2.38844137263</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_59">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>140.0 110.0 1.07 0.0 0.0 -0.602287346135</pose>
  <script>
    <loop>false</loop>
    <delay_start>266</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>140.0 110.0 0.0 0.0 0.0 -0.602287346135</pose>
      </waypoint>
      <waypoint>
        <time>53.3925480998</time>
        <pose>220.0 55.0 0.0 0.0 0.0 -0.602287346135</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_60">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>140.0 110.0 1.07 0.0 0.0 -0.302884868375</pose>
  <script>
    <loop>false</loop>
    <delay_start>270</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>140.0 110.0 0.0 0.0 0.0 -0.302884868375</pose>
      </waypoint>
      <waypoint>
        <time>46.176882919</time>
        <pose>220.0 85.0 0.0 0.0 0.0 -0.302884868375</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_61">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>140.0 110.0 1.07 0.0 0.0 0.0</pose>
  <script>
    <loop>false</loop>
    <delay_start>274</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>140.0 110.0 0.0 0.0 0.0 0.0</pose>
      </waypoint>
      <waypoint>
        <time>35.3641565254</time>
        <pose>220.0 110.0 0.0 0.0 0.0 0.0</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_62">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>140.0 110.0 1.07 0.0 0.0 0.358770670271</pose>
  <script>
    <loop>false</loop>
    <delay_start>278</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>140.0 110.0 0.0 0.0 0.0 0.358770670271</pose>
      </waypoint>
      <waypoint>
        <time>40.6621721887</time>
        <pose>220.0 140.0 0.0 0.0 0.0 0.358770670271</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_63">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>140.0 110.0 1.07 0.0 0.0 0.602287346135</pose>
  <script>
    <loop>false</loop>
    <delay_start>282</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>140.0 110.0 0.0 0.0 0.0 0.602287346135</pose>
      </waypoint>
      <waypoint>
        <time>40.7589739312</time>
        <pose>220.0 165.0 0.0 0.0 0.0 0.602287346135</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_64">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>140.0 110.0 1.07 0.0 0.0 0.785398163397</pose>
  <script>
    <loop>false</loop>
    <delay_start>286</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>140.0 110.0 0.0 0.0 0.0 0.785398163397</pose>
      </waypoint>
      <waypoint>
        <time>70.3608128296</time>
        <pose>220.0 190.0 0.0 0.0 0.0 0.785398163397</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_65">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>190.0 30.0 1.07 0.0 0.0 -1.714655976</pose>
  <script>
    <loop>false</loop>
    <delay_start>290</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>190.0 30.0 0.0 0.0 0.0 -1.714655976</pose>
      </waypoint>
      <waypoint>
        <time>161.23116813</time>
        <pose>165.0 -142.58 0.0 0.0 0.0 -1.714655976</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_66">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>190.0 30.0 1.07 0.0 0.0 -1.81437115369</pose>
  <script>
    <loop>false</loop>
    <delay_start>294</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>190.0 30.0 0.0 0.0 0.0 -1.81437115369</pose>
      </waypoint>
      <waypoint>
        <time>112.885391136</time>
        <pose>152.5 -120.9 0.0 0.0 0.0 -1.81437115369</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_67">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>190.0 30.0 1.07 0.0 0.0 -1.94004312613</pose>
  <script>
    <loop>false</loop>
    <delay_start>298</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>190.0 30.0 0.0 0.0 0.0 -1.94004312613</pose>
      </waypoint>
      <waypoint>
        <time>56.5262945299</time>
        <pose>140.0 -99.2 0.0 0.0 0.0 -1.94004312613</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_68">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>190.0 30.0 1.07 0.0 0.0 -2.09689860793</pose>
  <script>
    <loop>false</loop>
    <delay_start>302</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>190.0 30.0 0.0 0.0 0.0 -2.09689860793</pose>
      </waypoint>
      <waypoint>
        <time>70.4695365757</time>
        <pose>127.5 -77.63 0.0 0.0 0.0 -2.09689860793</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_69">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>190.0 30.0 1.07 0.0 0.0 -2.28809273704</pose>
  <script>
    <loop>false</loop>
    <delay_start>306</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>190.0 30.0 0.0 0.0 0.0 -2.28809273704</pose>
      </waypoint>
      <waypoint>
        <time>71.5405041487</time>
        <pose>115.0 -55.98 0.0 0.0 0.0 -2.28809273704</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_70">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>190.0 30.0 1.07 0.0 0.0 -2.55359005004</pose>
  <script>
    <loop>false</loop>
    <delay_start>310</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>190.0 30.0 0.0 0.0 0.0 -2.55359005004</pose>
      </waypoint>
      <waypoint>
        <time>45.2235552151</time>
        <pose>100.0 -30.0 0.0 0.0 0.0 -2.55359005004</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_71">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>100.0 -30.0 1.07 0.0 0.0 0.982793723247</pose>
  <script>
    <loop>false</loop>
    <delay_start>314</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>100.0 -30.0 0.0 0.0 0.0 0.982793723247</pose>
      </waypoint>
      <waypoint>
        <time>38.8584147387</time>
        <pose>140.0 30.0 0.0 0.0 0.0 0.982793723247</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_72">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>100.0 -30.0 1.07 0.0 0.0 1.64670984918</pose>
  <script>
    <loop>false</loop>
    <delay_start>318</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>100.0 -30.0 0.0 0.0 0.0 1.64670984918</pose>
      </waypoint>
      <waypoint>
        <time>39.0758513663</time>
        <pose>94.24 45.73 0.0 0.0 0.0 1.64670984918</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_73">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>100.0 -30.0 1.07 0.0 0.0 1.84238137987</pose>
  <script>
    <loop>false</loop>
    <delay_start>322</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>100.0 -30.0 0.0 0.0 0.0 1.84238137987</pose>
      </waypoint>
      <waypoint>
        <time>64.477107472</time>
        <pose>73.0 66.96 0.0 0.0 0.0 1.84238137987</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_74">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>100.0 -30.0 1.07 0.0 0.0 2.4980915448</pose>
  <script>
    <loop>false</loop>
    <delay_start>326</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>100.0 -30.0 0.0 0.0 0.0 2.4980915448</pose>
      </waypoint>
      <waypoint>
        <time>55.8599117186</time>
        <pose>20.0 30.0 0.0 0.0 0.0 2.4980915448</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_75">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>0.0 -30.0 1.07 0.0 0.0 2.26553460299</pose>
  <script>
    <loop>false</loop>
    <delay_start>330</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>0.0 -30.0 0.0 0.0 0.0 2.26553460299</pose>
      </waypoint>
      <waypoint>
        <time>48.0969285488</time>
        <pose>-50.0 30.0 0.0 0.0 0.0 2.26553460299</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_76">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>0.0 -30.0 1.07 0.0 0.0 1.96558744649</pose>
  <script>
    <loop>false</loop>
    <delay_start>334</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>0.0 -30.0 0.0 0.0 0.0 1.96558744649</pose>
      </waypoint>
      <waypoint>
        <time>26.6315698706</time>
        <pose>-25.0 30.0 0.0 0.0 0.0 1.96558744649</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name="terrorist_77">
  <skin>
    <filename>model://actor/meshes/SKIN_man_gray_shirt.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>false</interpolate_x>
  </animation>  <pose>0.0 -30.0 1.07 0.0 0.0 1.2490457724</pose>
  <script>
    <loop>false</loop>
    <delay_start>338</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>0.0 -30.0 0.0 0.0 0.0 1.2490457724</pose>
      </waypoint>
      <waypoint>
        <time>54.7666073688</time>
        <pose>20.0 30.0 0.0 0.0 0.0 1.2490457724</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>



 <model name="zephyr0">
      <pose>-245 -237 0 0 0 3.1415</pose>
      <include>
        <uri>model://zephyr_with_skid_pad</uri>
      </include>
    </model>
    
    <model name="zephyr1">
      <pose>-245 -239 0 0 0 3.1415</pose>
      <include>
        <uri>model://zephyr_with_skid_pad</uri>
      </include>
    </model>
    
    <model name="zephyr2">
      <pose>-245 -241 0 0 0 3.1415</pose>
      <include>
        <uri>model://zephyr_with_skid_pad</uri>
      </include>
    </model>
    
    <model name="zephyr3">
      <pose>-245 -243 0 0 0 3.1415</pose>
      <include>
        <uri>model://zephyr_with_skid_pad</uri>
      </include>
    </model>
    
    <model name="zephyr4">
      <pose>-245 -245 0 0 0 3.1415</pose>
      <include>
        <uri>model://zephyr_with_skid_pad</uri>
      </include>
    </model>
    
    <model name="zephyr5">
      <pose>-245 -247 0 0 0 3.1415</pose>
      <include>
        <uri>model://zephyr_with_skid_pad</uri>
      </include>
    </model>
    
    <model name="iris0">
      <pose>-235 -237 0 0 0 3.1415</pose>
      <include>
        <uri>model://iris_quadrotor_with_plugin</uri>
      </include>
    </model>
    
    <model name="iris1">
      <pose>-235 -239 0 0 0 3.1415</pose>
      <include>
        <uri>model://iris_quadrotor_with_plugin</uri>
      </include>
    </model>
    
    <model name="iris2">
      <pose>-235 -241 0 0 0 3.1415</pose>
      <include>
        <uri>model://iris_quadrotor_with_plugin</uri>
      </include>
    </model>
    
    <model name="iris3">
      <pose>-235 -243 0 0 0 3.1415</pose>
      <include>
        <uri>model://iris_quadrotor_with_plugin</uri>
      </include>
    </model>
    
    <model name="iris4">
      <pose>-235 -245 0 0 0 3.1415</pose>
      <include>
        <uri>model://iris_quadrotor_with_plugin</uri>
      </include>
    </model>
    
    <model name="iris5">
      <pose>-235 -247 0 0 0 3.1415</pose>
      <include>
        <uri>model://iris_quadrotor_with_plugin</uri>
      </include>
    </model>

    <plugin name="air_traffic_controller" filename="libair_traffic_controller.so">
      <takeoff>
        <pose>-240 -240 0 0 0 3.1415</pose>
        <height_threshold>10</height_threshold>
        <distance_threshold>50</distance_threshold>
      </takeoff>
      <landing>
        <area_bottom_left>-250 -250 0</area_bottom_left>
        <area_upper_right>-230 -150 0</area_upper_right>
        <start_pose>-240 -150 30 0 0 3.1415</start_pose>
        <end_pose>-240 -240 0 0 0 3.1415</end_pose>
        <height_treshold>0.1</height_treshold>
        <velocity_threshold>3</velocity_threshold>
      </landing>
    </plugin>
    <plugin name="comm_manager" filename="libcomm_manager.so">
      <comm_request_topic>comm_request</comm_request_topic>
      <comm_broadcast_topic>comm</comm_broadcast_topic>
      <!-- girilen deger metre biriminde olmali -->
      <!-- comm_distance 100 km secildi ki herkes tum mesajlari alabilsin -->
      <comm_distance>10000</comm_distance>
    </plugin>
    <plugin name="score_calculator" filename="libscore_calculator.so">
      <area_coverage_score>
        <visualization>
          <active>true</active>
          <topic_name>score_area_visual</topic_name>
          <!-- runs the visualization at every given milliseconds -->
          <update_rate>1000</update_rate>
        </visualization>
        <!-- runs score calculation at every update_rate milliseconds -->
        <update_rate>100</update_rate>
        <!-- widgh and height of total area in meters -->
        <width>500</width>
        <height>500</height>
        <!-- the size of a single cell in meters -->
        <resolution>1.0</resolution>
        <factor>0.3</factor>
      </area_coverage_score>
      <detection_score>
        <!-- when false building is detected or detection occurs before the movement of terrorists, false detection penalty is going to be applied -->
        <!-- for details please refer the technical documentation -->
        <false_detection_penalty>0.1</false_detection_penalty>
        <detection_topic>terrorist_detection</detection_topic>
        <factor>0.4</factor>
        <base_score>10</base_score>
        <!-- <time_to_detect>200000</time_to_detect> -->
      </detection_score>
      <tracking_score>
        <factor>0.4</factor>
        <terrorist_prefix>terrorist</terrorist_prefix>
        <tracking_topic>terrorist_tracking</tracking_topic>
        <!-- birimi milliseconds. -->
        <message_rate>100</message_rate>
        <update_rate>100</update_rate>
      </tracking_score>
      <!-- calculates the score value and publishes at every publish rate milliseconds -->
      <publish_rate>1000</publish_rate>
    </plugin>
    <plugin name="scenario_manager" filename="libscenario_manager.so">
      <!-- how long the scenario is going to run unit is milliseconds-->
      <sim_duration>360.0</sim_duration>
    </plugin>

  </world>
</sdf>
