<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name="zephyr_with_skid_pad">
    <pose>0 0 0 0 0 0</pose>
    <include>
      <uri>model://zephyr_fixed_wing</uri>
      <!--
        IMPORTANT (for now):
        zephyr_delta_wing model is -y forward, x-left and z-up
        ardupilot plugin requires x-forward, y-left, z-up
        for things to work properly, so it's important to set pose below
      -->
      <pose>0 0 0.2 0 0 0</pose>
    </include>

    <link name="skid_pad">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0043137104</ixx>
          <ixy>0</ixy>
          <iyy>0.00387382402</iyy>
          <ixz>0</ixz>
          <iyz>0</iyz>
          <izz>0.00809845106</izz>
        </inertia>
      </inertial>
      <!--
      <visual name="skid_pad_visual">
        <pose>0 -0.07 0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 0.5 .05</size>
          </box>
        </geometry>
      </visual>
      -->
      <collision name="skid_pad_collision">
        <pose>0 -0.07 0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 0.5 .05</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>100000000</kp>
              <kd>1</kd>
              <min_depth>0.001</min_depth>
              <max_vel>1.0</max_vel>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.3</mu>
              <mu2>0</mu2>
              <fdir1>1 0 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <!--
      <sensor name="chase_cam" type="camera">
        <pose>0 5 0.0 0 0.0 -1.5707</pose>
        <camera>
          <horizontal_fov>0.5</horizontal_fov>
          <image>
            <width>1280</width>
            <height>960</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>1000</far>
          </clip>
        </camera>
        <always_on>0</always_on>
        <update_rate>15</update_rate>
        <visualize>false</visualize>
      </sensor>
      <sensor name="chase_cam_wide" type="camera">
        <pose>0 1 0.7 0 0.2 -1.5707</pose>
        <camera>
          <horizontal_fov>2.0</horizontal_fov>
          <image>
            <width>1280</width>
            <height>960</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>1000</far>
          </clip>
        </camera>
        <always_on>0</always_on>
        <update_rate>15</update_rate>
        <visualize>false</visualize>
      </sensor>
      -->
      <sensor name="bottom_cam" type="camera">
        <pose>0 0 0.2 0 1.5707 -1.5707</pose>
        <camera>
          <horizontal_fov>0.5</horizontal_fov>
          <image>
            <width>800</width>
            <height>600</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>10000</far>
          </clip>
        </camera>
        <always_on>0</always_on>
        <update_rate>10</update_rate>
        <visualize>false</visualize>
      </sensor>
    </link>
    <joint name="skid_pad_joint" type="revolute">
      <parent>zephyr_fixed_wing::wing</parent>
      <child>skid_pad</child>
      <axis>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <xyz>1 0 0</xyz>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint>
  </model>
</sdf>
